{
  "name": "@shinobi-ledger/example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start:dev": "tsx watch src/main.ts"
  },
  "author": "Chuli",
  "license": "ISC",
  "dependencies": {
    "@shinobi-ledger/shared": "*"
  },
  "devDependencies": {
    "@shinobi-ledger/typescript-config": "*",
    "tsx": "^4.20.5"
  }
}
